1569500277742
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569500277741
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1569500277740
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569500277739
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569500277738
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1569500277737
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1569500277736
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569500277735
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1569500277734
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1569500277733
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1569500277732
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569500277731
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569500277730
